# MaTeacherStrutsJdbc_fromGod

./: pom.xml
src/main/java/action/: LoginAction.java  ProductAction.java  ProductAction2.java
src/main/java/controller/: LoginServlet.java  ProductServlet.java
src/main/java/model/: CustomerBean.java  CustomerService.java  ProductBean.java  ProductService.java
src/main/java/model/dao/: CustomerDAOJdbc.java  ProductDAOJdbc.java
src/main/java/org/iiiedu/chihao/labwebstrutsjdbc/: HelloServlet.java
src/main/resources/: globalMessages_en_US.properties  globalMessages_zh_TW.properties  struts.xml
src/main/resources/action/: LoginAction-validation.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: ProductAction-validation.xml
src/main/webapp/pages/: display.jsp  product.jsp
src/main/webapp/secure/: login.jsp
